
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmácia Elementar São Paulo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Farmácia Elementar São Paulo</h1>
        <nav>
            <a href="#home">Home</a>
            <a href="#produtos">Produtos</a>
            <a href="#sobre">Sobre Nós</a>
        </nav>
    </header>

    <section id="home">
        <h2>Saúde, beleza e bem-estar com excelência</h2>
        <p>Manipulados de alta qualidade com atendimento personalizado. Cuidamos de você com responsabilidade e inovação.</p>
    </section>

    <section id="produtos">
        <h2>Produtos em Destaque</h2>
        <div class="produto">
            <h3>Bloomé</h3>
            <p>Suplemento capilar 100% natural para crescimento saudável, sem efeitos adversos como minoxidil.</p>
            <a href="https://wa.me/5511989547265" class="btn">Quero saber mais no WhatsApp</a>
            <a href="https://www.instagram.com/farmaciaelementarsaopaulo" class="btn">Siga no Instagram</a>
        </div>
    </section>

    <section id="sobre">
        <h2>Sobre Nós</h2>
        <p>A Farmácia Elementar São Paulo é referência em manipulação, com excelência em qualidade, ética e atendimento. Unimos tecnologia e cuidado humano para oferecer o melhor para sua saúde.</p>
    </section>

    <footer>
        <p>Farmácia Elementar São Paulo | CNPJ: 51.658.396/0001-04 | IE: 147.417.138.110</p>
        <p>Conforme legislação da ANVISA. Atendimento via 
        <a href="https://wa.me/5511989547265" target="_blank">WhatsApp</a> e 
        <a href="https://www.instagram.com/farmaciaelementarsaopaulo" target="_blank">Instagram</a></p>
    </footer>
</body>
</html>
