
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f8f6;
    color: #333;
}

header {
    background-color: #006b4f;
    color: white;
    padding: 20px;
    text-align: center;
}

nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 40px;
    text-align: center;
}

.produto {
    background-color: #ffffff;
    margin: 20px auto;
    padding: 20px;
    max-width: 500px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.btn {
    display: inline-block;
    padding: 12px 25px;
    margin: 10px;
    background-color: #006b4f;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
}

.btn:hover {
    background-color: #004a36;
}

footer {
    background-color: #003d30;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 14px;
}
